{
  "name": "JakartaBikeHub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "ENVFILE=.env.dev react-native run-ios --simulator='iPhone 5s'",
    "android": "react-native run-android && ENVFILE=.env.dev",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-build-unsigned": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug && cd android && ENVFILE=.env.prod && ./gradlew assembleDebug",
    "android-build-signed": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug && cd android react-native run-android && ENVFILE=.env.prod && ./gradlew assembleRelease",
    "start-reset": "node node_modules/react-native/local-cli/cli.js start -- --reset-cache"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "i18n-js": "^3.2.1",
    "prop-types": "^15.7.2",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-config": "^0.11.7",
    "react-native-firebase": "^5.2.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-localize": "^1.1.2",
    "react-native-maps": "^0.23.0",
    "react-native-onesignal": "^3.2.12",
    "react-native-simple-toast": "0.0.8",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-persist-transform-filter": "0.0.18",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "24.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "prettier": "^1.16.4",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
